<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resetowanie hasła</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: left;
        }
        h2 {
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
        .footer {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
        .button {
            background-color: #d9534f;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 0;
            cursor: pointer;
            border-radius: 5px;
        }
        .button:hover {
            background-color: #c9302c;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Cześć, <span th:text="${username}"></span>!</h2>
    <p>Otrzymaliśmy prośbę o zresetowanie Twojego hasła. Aby ustawić nowe hasło, kliknij poniższy przycisk:</p>
    <a th:href="${url}" class="button">Zresetuj hasło</a>
    <p>Jeśli to nie Ty złożyłeś/aś tę prośbę, możesz zignorować tę wiadomość.</p>
    <p class="footer">Pozdrawiamy, <br> Tomasz Hamerla</p>
</div>
</body>
</html>
